int anim downhalftransition 0x7f040000
int anim fadesin 0x7f040001
int anim fadesout 0x7f040002
int anim rotate 0x7f040003
int anim uphalftransition 0x7f040004
int array array_country 0x7f070000
int array array_paymentmode 0x7f070001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable dci_button 0x7f020000
int drawable down_arrow_icon 0x7f020001
int drawable fabric 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable indicator 0x7f020004
int drawable percolate 0x7f020005
int drawable textview_design 0x7f020006
int drawable up_arrow_icon 0x7f020007
int id DrawerLayout 0x7f0a0015
int id IVmessagePic 0x7f0a0045
int id action_settings 0x7f0a0074
int id bLogin 0x7f0a0043
int id bSubsFormSubmit 0x7f0a0064
int id bSubsLogin 0x7f0a005d
int id bSubsProceed 0x7f0a0051
int id bSubscribe 0x7f0a0044
int id bdenimHomeDirectory 0x7f0a0026
int id bdenimHomeHandloom 0x7f0a0027
int id bdenimHomeMembers 0x7f0a0025
int id bdenimhomeDenimNews 0x7f0a0024
int id bhomeAdvertiser 0x7f0a0030
int id bhomeBusiness 0x7f0a002d
int id bhomeContact 0x7f0a0033
int id bhomeLoginLogout 0x7f0a0031
int id bhomeMessage 0x7f0a002b
int id bhomeProfessional 0x7f0a002e
int id bhomeSponsors 0x7f0a002f
int id bhomeSubscribe 0x7f0a0032
int id bhomeWho 0x7f0a002c
int id bsuccessfullogindirecthome 0x7f0a006d
int id button1 0x7f0a000b
int id button10 0x7f0a0014
int id button2 0x7f0a000c
int id button3 0x7f0a000d
int id button4 0x7f0a000e
int id button5 0x7f0a000f
int id button6 0x7f0a0010
int id button7 0x7f0a0011
int id button8 0x7f0a0012
int id button9 0x7f0a0013
int id bwhoswhonext 0x7f0a003d
int id bwhoswhoprev 0x7f0a003b
int id cbMember 0x7f0a004d
int id cbTermCond 0x7f0a004f
int id content_frame 0x7f0a0016
int id editText1 0x7f0a002a
int id etPassword 0x7f0a0041
int id etSubsFormEmail 0x7f0a0062
int id etSubsFormFirstName 0x7f0a005f
int id etSubsFormLastName 0x7f0a0060
int id etSubsFormPaymentDetail 0x7f0a0063
int id etSubsFormPhone 0x7f0a0061
int id etSubsLoginPass 0x7f0a005c
int id etSubsUser 0x7f0a005b
int id etUserId 0x7f0a0040
int id firstLine 0x7f0a0036
int id icon 0x7f0a0034
int id imageView1 0x7f0a000a
int id ivCustomLayout 0x7f0a001f
int id ivSplashbutton 0x7f0a004a
int id ivWhosWho 0x7f0a006e
int id ivadvertiserCompImage 0x7f0a0002
int id lblListHeader 0x7f0a0037
int id lblListItem 0x7f0a0038
int id left_drawer 0x7f0a001d
int id listview 0x7f0a0039
int id listviewlayout 0x7f0a003e
int id listviewwhoswho 0x7f0a003a
int id llSubsForm 0x7f0a005e
int id llSubsLogin 0x7f0a005a
int id lvExp 0x7f0a0028
int id sCountry 0x7f0a004c
int id sSubscribePaymentmode 0x7f0a004e
int id screen 0x7f0a0049
int id secondLine 0x7f0a0035
int id tVTileRow1 0x7f0a0021
int id tVTileRow2 0x7f0a0022
int id tVTileRow3 0x7f0a0023
int id textView1 0x7f0a0029
int id textView2 0x7f0a0017
int id textView3 0x7f0a0018
int id textView4 0x7f0a0019
int id textView5 0x7f0a001a
int id textView6 0x7f0a001b
int id textView7 0x7f0a001c
int id tvCustomLayoutWith2Row1 0x7f0a001e
int id tvCustomLayoutWith2Row2 0x7f0a0020
int id tvForgotPassword 0x7f0a0042
int id tvLeaderDesig 0x7f0a0047
int id tvLeaderMessage 0x7f0a0048
int id tvLeadername 0x7f0a0046
int id tvRow1Col1 0x7f0a0052
int id tvRow1Col2 0x7f0a0053
int id tvRow2Col1 0x7f0a0054
int id tvRow2Col2 0x7f0a0055
int id tvRow3Col1 0x7f0a0056
int id tvRow3Col2 0x7f0a0057
int id tvRow4Col1 0x7f0a0058
int id tvRow4Col2 0x7f0a0059
int id tvSplashText 0x7f0a004b
int id tvSuccessfulLoginRow1Col1 0x7f0a0065
int id tvSuccessfulLoginRow1Col2 0x7f0a0066
int id tvSuccessfulLoginRow2Col1 0x7f0a0067
int id tvSuccessfulLoginRow2Col2 0x7f0a0068
int id tvSuccessfulLoginRow3Col1 0x7f0a0069
int id tvSuccessfulLoginRow3Col2 0x7f0a006a
int id tvSuccessfulLoginRow4Col1 0x7f0a006b
int id tvSuccessfulLoginRow4Col2 0x7f0a006c
int id tvWhosWhoCompany 0x7f0a0071
int id tvWhosWhoDescrip 0x7f0a0073
int id tvWhosWhoDesig 0x7f0a0070
int id tvWhosWhoName 0x7f0a006f
int id tvWhosWhoSegment 0x7f0a0072
int id tvadvertiserCompProfile 0x7f0a0009
int id tvadvertiserCompRefAddress 0x7f0a0006
int id tvadvertiserCompRefContactNo 0x7f0a0007
int id tvadvertiserCompRefDesig 0x7f0a0005
int id tvadvertiserCompRefEmailId 0x7f0a0008
int id tvadvertiserCompRefName 0x7f0a0004
int id tvadvertiserCompSegment 0x7f0a0001
int id tvadvertiserCompWebsite 0x7f0a0003
int id tvadvertiserCompname 0x7f0a0000
int id tvsubtermcond 0x7f0a0050
int id tvwhoswhopage 0x7f0a003c
int id uiUpdate 0x7f0a003f
int layout activity_denim_home 0x7f030000
int layout advertiser_profile_layout 0x7f030001
int layout advertiserlistlayout 0x7f030002
int layout business 0x7f030003
int layout contact 0x7f030004
int layout contactus_layout 0x7f030005
int layout custom_layout_with_2rows 0x7f030006
int layout custom_tile_with_threerow 0x7f030007
int layout denimhome 0x7f030008
int layout expandablemenu 0x7f030009
int layout forget_password_layout 0x7f03000a
int layout home 0x7f03000b
int layout itemwithimage 0x7f03000c
int layout list_group 0x7f03000d
int layout list_item 0x7f03000e
int layout listlayout 0x7f03000f
int layout listlayoutforwhoswho 0x7f030010
int layout listlayoutonly 0x7f030011
int layout login 0x7f030012
int layout messageslayout 0x7f030013
int layout messageunit 0x7f030014
int layout splash_layout 0x7f030015
int layout sponsor_layout 0x7f030016
int layout subscribe 0x7f030017
int layout subscriptiondetail_layout 0x7f030018
int layout successful_login 0x7f030019
int layout whoswho_detail_layout 0x7f03001a
int menu denim_home 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f080003
int style Theme_MyAppTheme 0x7f080000
int style Theme_MyAppTheme_ActionBar 0x7f080001
int style Theme_MyAppTheme_ActionBar_TitleTextStyle 0x7f080002
