<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
<FrameLayout android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<LinearLayout 
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Denim Club India"
        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100.0dip"
        android:layout_height="136.0dip"
        android:src="@drawable/image_placeholder_200px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For all your enquiries related to sponsorship and advertisement, booking your copy, adding your your business to the company listing, and any other issues related to the Denim Business Directory, please get in touch with us on: "
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone: +91 958 288 3612 / +91 931 005 3424"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: denimdirectory@denimclubindia.org"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To send courier or to visit: Denim Club India CB 229 D, Ring Road, Naraina, New Delhi - 110 028 "
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are open Monday to Saturday, between IST 1000 and 1800."
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>
</FrameLayout>
<ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffff"/>
</android.support.v4.widget.DrawerLayout>