<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="10dp" >

    
    <TextView
        android:id="@+id/tvCustomLayoutWith2Row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Small Text"
        android:textAppearance="?android:textAppearanceSmall" />

    <ImageView
        android:id="@+id/ivCustomLayout"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvCustomLayoutWith2Row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:textAppearanceLarge" />

</LinearLayout>