<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55.0dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dip"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"
        android:paddingTop="5.0dip"
        android:textSize="22dp"
        android:background="#1e7575"
        android:textColor="#ffffff"
        android:text="asdf" 
        />

</LinearLayout>