<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_pattern" >
<LinearLayout
    
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:gravity="center"
    android:orientation="vertical" 
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/ivSplashbutton"
        android:layout_width="282dp"
        android:layout_height="202dp"
        android:rotation="50"
        android:src="@drawable/dci_button" />

    <TextView
        android:id="@+id/tvSplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your window to\n   the world of"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
         />

    <TextView
        android:id="@+id/tvSplashDenim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#0000ff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:text="Denim"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1e90ff"
        android:textSize="40sp"
        android:textStyle="bold"
        
        
        android:layout_gravity="center_horizontal" 
       />

    

</LinearLayout>

	<TextView
	    android:id="@+id/tvSplashScreenSkip"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	   android:clickable="true"
	    android:textColor="#ffffff" 
	    android:layout_marginBottom="20dp"
	     android:shadowColor="#0000ff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"	    />

</RelativeLayout>