<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15.0dip" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denim Business Directory Service Subscription"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Year | Single User"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The options selected by you and the total amount payable are displayed below:"
            android:textAppearance="?android:textAppearanceSmall" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff888555"
            android:padding="15.0dip"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="2.0" >

                <TextView
                    android:id="@+id/tvRow1Col1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Payment Mode" />

                <TextView
                    android:id="@+id/tvRow1Col2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="2.0" >

                <TextView
                    android:id="@+id/tvRow2Col1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Country" />

                <TextView
                    android:id="@+id/tvRow2Col2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="2.0" >

                <TextView
                    android:id="@+id/tvRow3Col1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Member" />

                <TextView
                    android:id="@+id/tvRow3Col2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="2.0" >

                <TextView
                    android:id="@+id/tvRow4Col1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Amount" />

                <TextView
                    android:id="@+id/tvRow4Col2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/llSubsLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login, please using DBN details!"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your User ID below:" />

            <EditText
                android:id="@+id/etSubsUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="User ID"
                android:inputType="textEmailAddress" >

                <requestFocus />
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Password below:" />

            <EditText
                android:id="@+id/etSubsLoginPass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bSubsLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubsForm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill-in the form provided below and submit it to make your purchase."
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name" />

            <EditText
                android:id="@+id/etSubsFormFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your First Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name" />

            <EditText
                android:id="@+id/etSubsFormLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Last Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/etSubsFormPhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone no." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Email Address" />

            <EditText
                android:id="@+id/etSubsFormEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your First Name"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Payment Details" />

            <EditText
                android:id="@+id/etSubsFormPaymentDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Cheque/DD/TT Particulars" />

            <Button
                android:id="@+id/bSubsFormSubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>